pipeline {
    agent any
    stages {

      stage('Build') {
        steps {
          git branch: 'main', url: 'https://github.com/AntoninaRozhok/Py_script.git'
        }
      }
      stage('Test') {
        steps {
          echo 'Testing using Robot Framework'
          sh 'robot test.robot'
        }
      }
      stage('Deploy') {
          steps {
              sh 'git checkout pre'
              sh 'git merge main'
              sh 'git add .'
              sh 'git config --global user.email "antonina_rozhok@epam.com"'
              sh 'git config --global user.name "AntoninaRozhok"'
              sh 'git commit -m "comment"'
              sh 'git push'
          }
      }
      
           stage('Monitor') {
     steps {
       echo 'Well done!'
     }
   }
    }    
  }
